{
  "name": "@zhaozhou/abi-gen",
  "version": "0.0.1",
  "private": true,
  "description": "spec/commands.zidl -> byte-identical C++/TS/SV ABI, docs, goldens, fuzz corpus (zero external parser deps)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "gen": "npm run build && node dist/src/main.js gen",
    "check": "npm run build && node dist/src/main.js check",
    "test": "npm run build && node --test dist/test/"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
